{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 45,
  "modules-left": [
    "custom/os",
    "clock",
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    //"hyprland/window",
    "custom/spotify"
  ],
  "modules-right": [
    "network", // NOTE: disable because network now shows when hyprland is launched with uwsm.
    //"disk", // NOTE: use disk now instead of network.
    "temperature",
    "memory",
    "cpu",
    "battery",
    "pulseaudio",
    "backlight"
  ],

  "hyprland/window": {
    "format": "{title}",
    "separate-outputs":true,
    "max-length": 30
    //"rewrite": {
    //  "Mozilla Firefox": " Mozilla Firefox",
    //  "kitty": " Terminal: Kitty",
    //  "(.*) - Thunar": "  Thunar",
    //  "(.*) - Google Chrome": " Google Chrome",
    //  "Spotify Premium": "󰓇 Spotify",
    //  "Zen Browser": " Zen Firefox",
    //  "Steam Big Picture Mode": "󰓓 Steam",
    //  "Steam": "󰓓 Steam",
    //  "Discord": "  Discord"
    //}
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "<small>{icon}</small>",
    "format-icons": {
      "default": ""
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  []
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5
  },

  "clock": {
    "interval": 60,
    //"format": "<span color='#c4a7e7'><big>󱑂 </big></span>{0:%R} • {0:%A, %m/%d}",
    "format": "<big>󱑂 </big>{0:%R} • {0:%A, %m/%d}",
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%z %Z}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#eb6f92'><b><u>{}</u></b></span>"
      }
    }
  },

  "backlight": {
    "format": "<big>{icon}</big> {percent}",
    "tooltip": false,
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "<big>{icon}</big> {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
    // "format-icons": ["󰂎","󱊡","󱊢","󱊣"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "  0",
    "format-bluetooth": "󱡒  {volume}",
    "min-length": 6,
    "scroll-step": 5,
    "format-icons": {
      "phone-muted": " ",
      "headphone": " ",
      "hands-free": "󱡒 ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "tooltip-format": "TEMP: {temperatureC}°C"
  },

  "cpu": {
    "interval": 15,
    "format": " {usage}%",
    "tooltip": true,
    //"tooltip-format": "CPU - {usage} usage",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    "format": "󰑹 {percentage_free}%",
    "unit": "GB",
    "tooltip-format": "{free} Available Storage \n{used} Storage Used"
  },

  "network": {
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "<span color='#eb6f92'>{essid}</span>: <span color='#9ccfd8'><big></big> {bandwidthUpBytes}</span> • <span color='#c4a7e7'><big></big> {bandwidthDownBytes}</span>",
    "format-linked": "{ifname} (No IP) 󰲝 ",
    "format-disconnected": "󰤮 0%",
    "on-click": "nm-connection-editor",
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ]
    // "format-icons": [ "󰣾", "󰣴", "󰣶", "󰣸", "󰣺" ]
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
    //"on-click-right": "blueman-manager"
  },

  "custom/os": {
    "format":"󰣇 ",
    "tooltip": false,
    "on-click": "rofi -show drun" // TODO: set this to powerprofile
  },

  "custom/spotify": {
    "exec-if": "pgrep spotify",
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "max-length": 40,
    "on-click": "playerctl -p spotify play-pause",
    //"on-click-right": "killall spotify", // NOTE: disable because exit should be done in tray.
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  }
}
